{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Migrated from knip.json
  "ignorePatterns": [
    "**/*.d.ts",
    "docs/**",
    "registry/**",
    ".next/**",
    ".agent/**",
    ".agents/**",
    "scripts/**",
    "supabase/**"
  ],
  "ignoreDependencies": [
    "clsx",
    "tailwind-merge",
    "tailwindcss-animate",
    "@types/node"
  ]
}
