{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/protect-config.cjs",
            "statusMessage": "config-protection"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/lane-guard.cjs",
            "statusMessage": "lane-guard"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-board.cjs",
            "statusMessage": "board"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/board-release.cjs",
            "statusMessage": "board-release"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/board-brief.cjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/accumulate-edits.cjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/verify-on-stop.cjs",
            "timeout": 120,
            "statusMessage": "verify (eslint --fix + tsc)",
            "async": true
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh run *)"
    ]
  }
}
